# Axifier

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/imjustdoom/axifier/: Axifier.java
common/src/main/java/com/imjustdoom/axifier/config/: Config.java
common/src/main/java/com/imjustdoom/axifier/mixin/: PlayerInteractMixin.java
common/src/main/java/com/imjustdoom/axifier/platform/: Services.java
common/src/main/java/com/imjustdoom/axifier/platform/services/: IPlatformHelper.java
common/src/main/resources/: architectury.common.json  axifier-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/imjustdoom/axifier/config/fabric/: ConfigImpl.java
fabric/src/main/java/com/imjustdoom/axifier/fabric/: AxifierFabric.java
fabric/src/main/java/com/imjustdoom/axifier/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/imjustdoom/axifier/config/forge/: ConfigImpl.java
forge/src/main/java/com/imjustdoom/axifier/forge/: AxifierForge.java
forge/src/main/java/com/imjustdoom/axifier/forge/configuration/: AxifierConfig.java
forge/src/main/java/com/imjustdoom/axifier/forge/platform/: ForgePlatformHelper.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/src/main/java/com/imjustdoom/axifier/config/neoforge/: ConfigImpl.java
neoforge/src/main/java/com/imjustdoom/axifier/neoforge/: AxifierNeoForge.java
neoforge/src/main/java/com/imjustdoom/axifier/neoforge/platform/: NeoForgePlatformHelper.java
src/main/java/com/imjustdoom/axifier/: Axifier.java
src/main/java/com/imjustdoom/axifier/config/: Config.java
src/main/java/com/imjustdoom/axifier/mixin/: PlayerInteractMixin.java
src/main/resources/: mixins.axifier.json
