org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_name=axifier
mod_version=1.20.6-1.0.1
maven_group=com.imjustdoom.axifier

fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.20.6

neoforge_version=20.6.119