org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=[1.21,)
forge_version=51.0.26
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=official
mapping_version=1.21

mod_id=axifier
mod_name=Axifier
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.imjustdoom.axifier
mod_authors=JustDoom
mod_description=Collect their flesh without killing them! Cruelty free!