org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,forge

archives_base_name=axifier
mod_version=1.20.6-1.0.0
maven_group=com.imjustdoom.axifier

fabric_loader_version=0.15.11
fabric_api_version=0.99.4+1.20.6

forge_version=1.20.6-50.0.10