org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_name=axifier
mod_version=1.21-1.0.0
maven_group=com.imjustdoom.axifier

fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

neoforge_version=21.0.30-beta